# vehicle-monitor-controller-hw-proxy

./: .gitignore  README.md  config.xml  config.xsd  pom.xml  vehicle_monitor_controller.conf
src/main/java/org/ttsokov/vehicle_monitor_controller/hw/proxy/enums/: CommandsEnum.java  ParameterUnitsEnum.java  ParamsEnum.java
src/main/java/org/ttsokov/vehicle_monitor_controller/hw/proxy/exceptions/: InvalidCommandException.java  InvalidMenuEntryException.java  InvalidParamsCountException.java  ParamsParsingException.java  UnknownParameterTypeException.java
src/main/java/org/ttsokov/vehicle_monitor_controller/hw/proxy/file_input/: SensorIdsFileReader.java
src/main/java/org/ttsokov/vehicle_monitor_controller/hw/proxy/gpio_controller/: GPIOPinController.java
src/main/java/org/ttsokov/vehicle_monitor_controller/hw/proxy/input/: InputCommandParser.java  InputReader.java  InputScanner.java
src/main/java/org/ttsokov/vehicle_monitor_controller/hw/proxy/main/: Main.java
src/main/java/org/ttsokov/vehicle_monitor_controller/hw/proxy/parameter/: IParameterParser.java  ParameterParser.java
src/main/java/org/ttsokov/vehicle_monitor_controller/hw/proxy/serial_communication/: IRunnableStoppable.java  SerialCommunicationController.java
src/main/java/org/ttsokov/vehicle_monitor_controller/hw/proxy/validators/: IValidator.java  MenuEntryValidator.java
src/main/java/org/ttsokov/vehicle_monitor_controller/hw/proxy/web_client/: WebClient.java
